SOURCE_BINANCE_API_KEY="RTdw8XW2OfifNWGpOmFvFrdbwNwVxoMbL6C4fZi4lyi8qNAlLy5bUziBpz7qXJEeFw"
SOURCE_BINANCE_SECRET="eYdQ7W7vubfGd772IWIgoHZImhsLv7RH8cFpc8C3U71pN1fvJgdwME2FLcnjtovpdQ"


BINANCE_API_KEY="RTw8XdW2OfiNWGpfOmFvFrdbwNwVxoMbL6C4fZi4lyi8qNAlLy5bUziBpz7qXJEeFw"
BINANCE_SECRET="eYQ7Wd7vubGd772IfWIgoHZImhsLv7RH8cFpc8C3U71pN1fvJgdwME2FLcnjtovpdQ"

MYSQLHOST=localhost
MYSQLPASSWORD=player.123
MYSQLUSER=root
MYSQL_DATABASE=copy_trading
MYSQLPORT=3306



ADMIN_EMAIL="adminxmel2394@gmail.com"
ADMIN_PASSWORD="admin1234"


# PHEMEX_ID="2ca2780b-7830-4538-b380-226977889e57"
# PHEMEX_SEC="WiANl6XlH4mUkBAPhz3dhP0kniTBZxFY1h_Vq39eJY03OGFmNWZhZC0xYjhjLTRjNjUtYWFhNi1lZDUyZTRlZjRiMDc"

#5334b1b8-90b1-48e9-9751-9e12537bf8ea
#xFcxzfuYHgBo7IfGSMg7q53eEH6r0exFDL4qCuibG_w4ZDAyMGQ3My01NjEyLTQ1MmUtYjlmMC1hNDc3NzgxMDg5OWU