SOURCE_BINANCE_API_KEY="RTdw8XW2OfifNWGpOmFvFrdbwNwVxoMbL6C4fZi4lyi8qNAlLy5bUziBpz7qXJEeFw"
SOURCE_BINANCE_SECRET="eYdQ7W7vubfGd772IWIgoHZImhsLv7RH8cFpc8C3U71pN1fvJgdwME2FLcnjtovpdQ"


BINANCE_API_KEY="RTw8XdW2OfiNWGpfOmFvFrdbwNwVxoMbL6C4fZi4lyi8qNAlLy5bUziBpz7qXJEeFw"
BINANCE_SECRET="eYQ7Wd7vubGd772IfWIgoHZImhsLv7RH8cFpc8C3U71pN1fvJgdwME2FLcnjtovpdQ"

MYSQLHOST=mysql.internal
MYSQLPASSWORD=mkSZchHHtaEfoqvd
MYSQLUSER=root
MYSQL_DATABASE=railway
MYSQLPORT=3306



ADMIN_EMAIL="adminxmel2394@gmail.com"
ADMIN_PASSWORD="admin1234"


# PHEMEX_ID="5e2a582f-4263-bbec-3a6531343ffd"
# PHEMEX_SEC=""